n, m = [int(i) for i in input().split()]
matrix = [[0]*m for i in range(n)]
d = 1
right, down, left, up = True, False, False, False
for i in range(n):
    for j in range(i, m-i-1):
        if right:
            matrix[i-n][j] = str(d).ljust(2)
            d += 1
    right, down = False, True
    if d > n * m:
        break
    for j in range(i, n-i):
        if down:
            matrix[j][m-i-1] = str(d).ljust(2)
            d += 1
    down, left = False, True
    if d > n * m:
        break
    for j in range(-1-i, i-m+1, -1):
        if left:
            matrix[n-i-1][j-1] = str(d).ljust(2)
            d += 1
    left, up = False, True
    if d > n * m:
        break
    for j in range(-1-i, i-n, -1):
        if up:
            matrix[j][i] = str(d).ljust(2)
            d += 1
    up, right = False, True
    if d > n * m:
        break
[print(*r) for r in matrix]
